

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Practo Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Practo Hospital & Medicine Test</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 8, 2025 02:31:35 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Practo Automation Test</p>
            <p class="text-sm">
              <span>2:31:35 PM</span> / <span>00:01:22:838</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Practo Automation Test</h5>
<span class='badge badge-success'>09.08.2025 2:31:35 PM</span>
<span class='badge badge-danger'>09.08.2025 2:32:58 PM</span>
<span class='badge badge-default'>00:01:22:838</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:38 PM</td>
        <td>
          Browser Launched
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Browser_Launched.png' src="screenshots/Browser_Launched.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:43 PM</td>
        <td>
          Practo Home Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Practo_Home_Page.png' src="screenshots/Practo_Home_Page.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:43 PM</td>
        <td>
          Scrolled Down
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Scrolled_Down.png' src="screenshots/Scrolled_Down.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:50 PM</td>
        <td>
          Clicked on Hospital Search
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Clicked_on_Hospital_Search.png' src="screenshots/Clicked_on_Hospital_Search.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:01 PM</td>
        <td>
          Hospital found in Bangalore: Manipal Hospital Varthur Road (formerly Columbia Asia Hospital)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:09 PM</td>
        <td>
          Hospital found in Chennai: Dr. Mehta's Hospitals
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:19 PM</td>
        <td>
          Hospital found in Hyderabad: Hegde Hospital
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:28 PM</td>
        <td>
          Hospital found in Mumbai: Wockhardt Hospitals (formerly known as Umrao Hospital)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:38 PM</td>
        <td>
          Hospital found in Delhi: Sitaram Bhartia Institute Of Science & Research
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:38 PM</td>
        <td>
          Scrolled to Practo Plus
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Scrolled_to_Practo_Plus.png' src="screenshots/Scrolled_to_Practo_Plus.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:39 PM</td>
        <td>
          Clicked on Practo Plus
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Clicked_on_Practo_Plus.png' src="screenshots/Clicked_on_Practo_Plus.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Navigated to Practo Order Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Navigated_to_Practo_Order_Page.png' src="screenshots/Navigated_to_Practo_Order_Page.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Popular Medicines Displayed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Popular_Medicines_Displayed.png' src="screenshots/Popular_Medicines_Displayed.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Popular Medicine: NAN PRO 2 REFILL 400GM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Popular Medicine: LACTOGEN 2 REFILL 400GM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Popular Medicine: APOLLO PHARMACY HAND WASH LEMON GRASS 250ML
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Popular Medicine: APOLLO LIFE ELECTRO CHOICE POMEGRANATE 200ML
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:49 PM</td>
        <td>
          Popular Medicine: APOLLO LIFE ELECTRO CHOICE ORANGE FLAVOUR 200ML
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:51 PM</td>
        <td>
          Navigated to Contact Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Navigated_to_Contact_Page.png' src="screenshots/Navigated_to_Contact_Page.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:51 PM</td>
        <td>
          Dropdown Selected
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Dropdown_Selected.png' src="screenshots/Dropdown_Selected.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:51 PM</td>
        <td>
          Entered Name and Phone
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Entered_Name_and_Phone.png' src="screenshots/Entered_Name_and_Phone.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:52 PM</td>
        <td>
          Checkbox Selected
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Checkbox_Selected.png' src="screenshots/Checkbox_Selected.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:52 PM</td>
        <td>
          Form Submitted
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Form_Submitted.png' src="screenshots/Form_Submitted.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:55 PM</td>
        <td>
          Popup Text: Not a valid mobile number.National number Eg: 081234 56789 International number Eg: +15107488230
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:55 PM</td>
        <td>
          Popup Captured
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/Popup_Captured.png' src="screenshots/Popup_Captured.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:58 PM</td>
        <td>
          Excel Written
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:32:58 PM</td>
        <td>
          Test completed successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 8, 2025 02:31:35 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 8, 2025 02:33:02 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='3%'><b>1</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>26</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Practo Automation Test":82.838
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>Sayed Zakiya S</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 11</td>
</tr>
<tr>
<td>Java Version</td>
<td>21.0.6</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 1,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 26
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>